EjerciciosU2ClienteServidor/Ejercicio4_ClienteVuelos/MainWindow.xaml

<Window x:Class="Ejercicio4_ClienteVuelos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio4_ClienteVuelos"
        mc:Ignorable="d"
        Title="Vuelos" WindowStartupLocation="CenterScreen" MaxWidth="810"  MinWidth="790" MinHeight="510" MaxHeight="530" Height="520" Width="810" Background="DimGray" Icon="/Images/icono.ico">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Margin" Value="0,12,0,12"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="consolas"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="0,13,0,13"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="50"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel>

        <Grid Background="Gold" Margin="0,10,0,10">
            <TextBlock FontFamily="consolas" HorizontalAlignment="Center" FontSize="30">ENTRADA Y SALIDA DE VUELOS</TextBlock>
        </Grid>

        <WrapPanel>
            <DataGrid FontSize="18" FontFamily="consolas" AutoGenerateColumns="False" Width="700" Height="200" Name="gridLista" Margin="10" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Hora" Binding="{Binding Hora}" Width="105"></DataGridTextColumn>
                    <DataGridTextColumn Header="Destino" Binding="{Binding Destino}" Width="280"></DataGridTextColumn>
                    <DataGridTextColumn Header="Vuelo" Binding="{Binding Vuelo}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="Estado" Binding="{Binding Estado}" Width="140"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Margin="0,60,0,0">
                 <Button Name="btnEliminar" Click="btnEliminar_Click" Margin="10,10,0,0">
                <Image Source="/Images/eliminar.png"/>
            </Button>
                <Button Name="btnEditar" Click="btnEditar_Click" Margin="10,10,0,0">
                    <Image Source="/Images/editar.png"/>
                </Button>
            </StackPanel>
           
        </WrapPanel>


        <Border  BorderBrush="Gold" BorderThickness="2"  Margin="8" CornerRadius="13">
            <GroupBox BorderThickness="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width=".70*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label>Hora de Salida:</Label>
                    <TextBox  Grid.Column="1" Name="txtHora" Text="{Binding Hora}"/>
                    <Label HorizontalAlignment="Center" Grid.Column="2">Destino:</Label>
                    <TextBox  Name="txtDestino" Grid.Column="3" Text="{Binding Destino}"/>

                    <Label Grid.Row="1">Vuelo:</Label>
                    <TextBox Name="txtVuelo" Grid.Row="1" Grid.Column="1" Text="{Binding Vuelo}"/>
                    <Label HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2">Estado:</Label>
                    <ComboBox SelectedIndex="0" Text="{Binding Estado}" Name="cmbEdo" Margin="0,13,0,13" FontSize="13" Grid.Row="1" Grid.Column="3">
                        <ComboBoxItem>A TIEMPO</ComboBoxItem>
                        <ComboBoxItem>RETRASADO</ComboBoxItem>
                        <ComboBoxItem>ABORDANDO</ComboBoxItem>
                        <ComboBoxItem>CANCELADO</ComboBoxItem>
                    </ComboBox>

                    <WrapPanel Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Center">
                        <Button HorizontalAlignment="Center" Margin="5" Name="btnAgregar" Click="btnAgregar_Click">
                            <Image Source="/Images/agregar.png"/>
                        </Button>
                    </WrapPanel>
                    
                    
                </Grid>
            </GroupBox>

        </Border>


       
        
    </StackPanel>
</Window>
