EjerciciosU2ClienteServidor/Ejercicio5_ClientePeliculas/EditarWindow.xaml

<Window x:Class="Ejercicio5_ClientePeliculas.EditarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio5_ClientePeliculas"
        mc:Ignorable="d"
        Title="Control de Cartelera" Icon="/Images/icono.ico" Height="490" Width="500" Background="#FF0C1B57">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="50"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Grid DockPanel.Dock="Top">
            <Image Source="/Images/logo2.png" Height="100" HorizontalAlignment="Left"></Image>
            <TextBlock Foreground="White" HorizontalAlignment="Center" FontSize="35" Margin="30,0,0,0" VerticalAlignment="Center" FontWeight="Bold">
                Control de Cartelera
            </TextBlock>
        </Grid>
        <Border BorderBrush="White" Margin="5,0,5,0" BorderThickness="1" Padding="10">
            <StackPanel>
                <Label>Hora:</Label>
                <TextBox Text="{Binding Hora}"></TextBox>
                <Label>Titulo:</Label>
                <TextBox Text="{Binding Nombre}"></TextBox>
                <Label>Idioma:</Label>
                <ComboBox SelectedValue="{Binding Idioma}" Name="cmbIdioma"></ComboBox>
                <Label>Sala:</Label>
                <ComboBox SelectedValue="{Binding Sala}" Name="cmbSala"></ComboBox>
                <Label>Clasificación:</Label>
                <ComboBox SelectedValue="{Binding Clasificacion}" Name="cmbClasificacion"></ComboBox>
                <WrapPanel HorizontalAlignment="Center">
                     <Button Name="btnAceptar" Click="btnAceptar_Click" Margin="5,10,5,10">
                    <Image Source="/Images/aceptar.png"></Image>
                </Button>
                    <Button Name="btnCancelar" Click="btnCancelar_Click" Margin="5,10,5,10">
                        <Image Source="/Images/cancel.png"></Image>
                    </Button>
                </WrapPanel>
               
            </StackPanel>

        </Border>
    </StackPanel>
</Window>
